Bundle可以壓縮縮js, css減少request和bandwidth，加快頁面載入

==================================================================
預設是Release會自動壓縮，也可以自行修改
==================================================================
App_Start/BundleConfig.cs
	BundleTable.EnableOptimizations = true;  // 強制壓縮
	BundleTable.EnableOptimizations = false; // 關閉壓縮

==================================================================
測試效能
==================================================================
	Index.cshtml: 
	false: 44files 2.5M 2.93s
	true:  20files 1.6M 1.62s

	Edit.cshtml:
	false: 75files 3.5M 3.31s
	true:  48files 2.2M 2.73s


==================================================================
如果遇到壓縮後遇到問題(js,css)
有兩種方式可以處裡:
==================================================================
	1. 使用CssRewriteUrlTransform，但只能單獨一組
	http://stackoverflow.com/a/11386982
	bundles.Add(new StyleBundle("xxxx").Include("xxx/xxx.css", new CssRewriteUrlTransform()));

	2. 將資源移出Bundle