當在正式環境需要測試端與正式端同時登入時，因為使用到.NET內建的登入
導致兩邊同時登入會出錯

修正此Bug，讓一邊登入時，由另一邊登出

==================================================================
新增exception處理檔案
==================================================================
	ValidateAttritube/AspNetLoginAttribute.cs

==================================================================
新增machineKey，可由網路上產生
==================================================================
	web.config: 
	<machineKey validationKey="034F06558449C53F5E79CD5EF59C445A34265B3861466A321B6CC5967CF541982CBD473AFA1EBF1FADAEACC7A922C33C1A0E3C82E9A521C1ADF205E114C54D79" decryptionKey="684CAEFE09734928DCF8C35070061F4FEDB543A9027AC78D316B0841E630CC4F" validation="SHA1" decryption="AES" />


==================================================================
項目說明
==================================================================
	1.必須在同一台Server有相同的machineKey(測試machineKey可隨意由網路上產生的值)


==================================================================
參考machinekey產生網址
==================================================================
	http://blog.miniasp.com/post/2007/11/07/ASPNET-20-and-Validation-of-ViewState-Mac-failed-exception.aspx