在使用Scaffold產生View時，某些欄位因使用上的需求，
已將特定欄位忽略，不產生對應的Code，
所以ModifyDate, ModifyUser不開放使用者修改，務必記得assign值

==================================================================
Create.cshtml
==================================================================
忽略欄位: CreateDate, CreateUser, ModifyDate, ModifyUser

==================================================================
Edit.cshtml
==================================================================
隱藏欄位: CreateDate, CreateUser
忽略欄位: ModifyDate, ModifyUser