強型別定義Model的優點，可以簡化View和資料驗證的程序

UIHint為自訂UI，會override對應路徑檔名的路徑的範本

顯示時: Index, Sort, Detail ...
@Html.DisplayFor()  /Views/DisplayTemplates/{UIHint}.cshtml

修改時: Create, Edit ...
@Html.EditorFor() 套用 /Views/EditorTemplates/{UIHint}.cshtml


下列是目前提供的UI，也可依需求自行新增
==================================================================
[UIHint("PreviewImage")] 圖片欄位
==================================================================
View加入: @Html.Partial("_Finder")

==================================================================
[UIHint("Editor")] 文字編輯器欄位
==================================================================
Model加入: [AllowHtml]

==================================================================
[UIHint("Color")] 顏色選擇器欄位
==================================================================