<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48b565cbf938429c9fa41fcabe0e02a7" Name="Diagram1">
        <EntityTypeShape EntityType="RBank2Model.Account_ControllerName" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="RBank2Model.Account_SideBarType" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="RBank2Model.AspNetRoles" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="RBank2Model.AspNetUserClaims" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="RBank2Model.AspNetUserLogins" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="RBank2Model.AspNetUsers" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="RBank2Model.FK_Account_ControllerName_Account_SideBarType" />
        <AssociationConnector Association="RBank2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RBank2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RBank2Model.Account_AuthorizeRoles" />
        <AssociationConnector Association="RBank2Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="RBank2Model.vwUserPermission" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>